<html lang="en">
    <head>
        <title>My Portfolio</title>
        <style>
            body{
                line-height: 1.6;
                background-color: rgb(129, 202, 202);
            }
            {
                margin: 0;
                box-sizing: border-box;
            }

            button{
                padding:0.8rem 2rem;
                background:rgb(244, 76, 76);
                border-radius: 5px;
                cursor: pointer;
                transition: background 0.3s;
            }

            button:hover{
                background: rgb(222, 114, 47);
            }
             input,textarea{
                width: 100px;
                padding: 0.8rem;
                margin: 0.5rem 0;
                border: 1px solid #d5cfcf;
                border-radius: 5px;
             }
             form{
                max-width: 400px;
                margin: auto;
             }
             #contact{
                padding: 2rem 1rem;
                text-align: center;
             }
             #education{
                text-align: center;
             }
             #education p{
                font-style: italic;

             }
             #education h3{
                font-size:larger;
             }
             #about h2{
                text-align: center;
                text-shadow:#d5cfcf;
                
                
             }
             #about p{
                font-style: italic;
                text-align: center;
             }
             #about{
                padding: 2rem 1rem;
        
             }
             #hero{
                color:#fff;
                padding: 5rem 1rem;
                background: #574e4e;
             }

             #hero h1{
                font-size: 2.5rem;
                margin-bottom: 1rem;
             }
             .btn{
                padding: 0.8rem 2rem;
                background:#f4a261;
                transition: background 0.3s;
                cursor: pointer;
                border-radius: 5px;
                border:none;
                color: #fff;
             }
             .btn:hover{
                background:#e76f51;
             }

             {
                margin: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
             }
             body{
                line-height: 1.6;
                
             }
             header{
                background:#907c7c;
             }            
             img{
                border-radius: 1000%;
             }
        </style>
    
    </head>
    <body>
        <section id="hero">
            <img src="utka.jpg" float: left height="200" width="200" >
            <h1 align="center">Hi,I'm Utkarsh</h1>
            <p align="center">A passionate Web Developer</p>
            <p align="center"><a href="#projects" class="btn">View My Work</a></p>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>Hey,I am Utkarsh Pratap Singh,a student of B.tech Computer Science and Engineering.<br>
            I am currently pursuying my undergraduate course from KIET group of Institutions.</p>
        </section>
        <section id="education">
            <h2>My Educational Qualifications</h2>
            <p>This is Utkarsh,a 19 years old passionate boy.I have passed my Intermediate exam in 2023 with<br>
            first division from UP Board.I have also qualified JEE Mains exam this year and got admitted in KIET.</p>
            <h3>My Skills</h3>
            <ul>
                Coding<br>
                HTML<br>
                CSS<br>
                Editing
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <form>
                <input type="text" placeholder="Your Name" required><br>
                <input type="email" placeholder="Your Email" required><br>
                <textarea placeholder="Your Message" required></textarea><br>
                <button type="submit">Send</button>
            </form>
        </section>
    </body>
</html>